[isort]
profile = black
known_first_party = logexp
combine_as_imports = true
force_sort_within_sections = true
line_length = 100
force_single_line = false
multi_line_output = 3
include_trailing_comma = true

[flake8]
max-line-length = 100
# format = pretty
extend-ignore = E203, W503
exclude =
    .venv
    venv
    env
    .git
    __pycache__
